
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiaHBhbHVnZ2d6bGl4eXBodG9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzNzMzNDgsImV4cCI6MjA1MDk0OTM0OH0.XEg1S5_wYLd8S1AVqSBXjUFc8rvGxYj1zLaKTGB_LJg
VITE_SUPABASE_URL=https://zbhpalugggzlixyphtoo.supabase.co